<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ChatComponents\Identity\IdentityHostingStartup.cs" />
    <Compile Remove="ChatComponents\Models\Conversation.cs" />
    <Compile Remove="ChatComponents\Models\DashboadViewModel.cs" />
    <Compile Remove="ChatComponents\Models\Messages.cs" />
    <Compile Remove="ChatComponents\Models\Participants.cs" />
    <Compile Remove="ChatComponents\Models\User.cs" />
    <Compile Remove="Features\Queries\ChecklistQueries\GetAllCheckListMultipleAnswerQuestionQuery.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="CorePush" Version="3.0.4" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.12.1" />
    <PackageReference Include="Expo.Server.SDK" Version="1.0.2" />
    <PackageReference Include="FirebaseAdmin" Version="2.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="5.0.0" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="4.2.477" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="Twilio" Version="5.61.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ChatComponents\IOS\" />
  </ItemGroup>

</Project>
