# OnionArchitectureApp

./: Qbubble.sln  README.md
Application/: Application.csproj
Application/ApiModels/: AppleNotificationApiModel.cs  BaseApiModel.cs  BubbleApiModel.cs  BubbleMeetDetailsApiModel.cs  BubbleMeetPermissionsApiModel.cs  BubbleMembersApiModel.cs  BubbleSafetyApiModel.cs  BubbleSafetyCalculationFieldsApiModel.cs  BubbleSafetyDetailsApiModel.cs  ChatDetailsApiModel.cs  ChatHistoryApiModel.cs  ChatMembersApiModel.cs  ChatMembersDataApiModel.cs  CheckListDetailsApiModel.cs  CheckListQuestionOptionApiModel.cs  CheckListQuestionTypeApiModel.cs  CheckListSubjectiveAnswerQuestionApiModel.cs  CheckListSubjectiveQuestion_AnswersApiModel.cs  CheckListSubjectiveQuestion_AnswersListApiModel.cs  ChecklistGenericApiModel.cs  CountiesApiModel.cs  DeletionApimodel.cs  NotificationFCMApiModel.cs  NotificationsHistoryApiModel.cs  NotificationsHistoryListApiModel.cs  OtpVerificationModel.cs  PODApiModel.cs  PODMeetDetailsApiModel.cs  PODMeetMembersApiModel.cs  PODMembersApiModel.cs  PodBubbleMembersApiModel.cs  PodDetailsApiModel.cs  UserApiModels.cs  UserDeviceDetailsApiModel.cs  UserProfileImageApiModel.cs
Application/ApiModels/ActNowApiModels/: actuals.cs  annotations.cs  caseDensity.cs  cases.cs  deaths.cs  hospitalBeds.cs  icuBeds.cs  infectionRate.cs  infectionRateCI90.cs  metrics.cs  riskLevels.cs  root.cs  sources.cs  testPositivityRatio.cs  vaccinationsCompleted.cs
Application/ChatComponents/Handlers/: WebSocketMessageHandler.cs
Application/ChatComponents/Hubs/: ChatHubs.cs
Application/ChatComponents/Identity/: IdentityHostingStartup.cs
Application/ChatComponents/Identity/Data/: ChatApplicationUser.cs  IdentityDBContext.cs
Application/ChatComponents/Models/: Conversation.cs  DashboadViewModel.cs  DatabaseContext.cs  DatabaseSettings.cs  ErrorViewModel.cs  Messages.cs  Participants.cs  User.cs
Application/ChatComponents/SocketsManger/: ConnectionManager.cs  SocketHandler.cs  SocketMiddleware.cs  SocketsExtenstion.cs
Application/Features/Commands/BubbleCommands/: CreateUpdateBubbleCommand.cs  DeleteBubbleCommand.cs
Application/Features/Commands/BubbleMeetCommands/: CreateUpdateBubbleMeetCommand.cs  CreateUpdateBubbleMeetPermissionsCommand.cs  DeleteBubbleMeetCommand.cs
Application/Features/Commands/BubbleMemberCommands/: AddBubbleMemberCommand.cs  DeleteMembersCommand.cs
Application/Features/Commands/ChatCommands/: CreateUpdateChatCommand.cs  CreateUpdatePersonalChatCommand.cs  DeleteChatCommand.cs  SendMessageCommand.cs
Application/Features/Commands/ChecklistCommands/: CreateUpdateCheckListQuestionOptionCommand.cs  CreateUpdateCheckListSubjectiveAnswerQuestionCommand.cs  CreateUpdateChecklistQuestionCommand.cs  CreateUpdateChecklistQuestionGenericCommand.cs  CreateUpdateChecklistQuestionType.cs  CreateUpdateChecklistResponseCommand.cs  DeleteChecklistCheckListQuestionOptionCommand.cs  DeleteChecklistCommand.cs  DeleteChecklistQuestionGenericCommand.cs  DeleteChecklistQuestionTypeCommand.cs
Application/Features/Commands/NotificationCommands/: DeleteNotificationHistoryCommand.cs
Application/Features/Commands/PODMeetCommands/: CreateUpdatePODMeetCommand.cs  CreateUpdatePODMeetPermissionsCommand.cs  DeletePODMeetCommand.cs
Application/Features/Commands/PodCommands/: CreateUpdatePodCommand.cs  DeletePodCommand.cs
Application/Features/Commands/UserCommands/: CreateUpdateUserDeviceDetailsCommand.cs  CreateUserCommand.cs  DeleteMemberByUserIdCommand.cs  DeleteUserByIdCommand.cs  DeleteUserDeviceDetailsByIdCommand.cs  UpdateUserCommand.cs
Application/Features/Queries/BubbleMeetQueries/: GetAllBubbleMeetQuery.cs  GetAllOrphanUsersForBubbleMeetQuery.cs  GetAllUsersForBubbleMeetQuery.cs  GetBubbleMeetByIdQuery.cs  GetBubbleMeetWithFiltersQuery.cs
Application/Features/Queries/BubbleMemberQueries/: CountBubbleMembersByBubbleIdQuery.cs  DefineBubbleMembersQuery.cs  GetAllBubbleMembersQuery.cs  GetAllUserBubblesByUserIdQuery.cs  GetBubbleMembersByBubbleIdQuery.cs
Application/Features/Queries/BubbleQueries/: GetAllBubbleQuery.cs  GetAllOrphanUsersQuery.cs  GetBubbleByBubbleIdQuery.cs  GetBubbleByfilterQuery.cs  GetBubbleWithFiltersQuery.cs
Application/Features/Queries/ChatQueries/: GetChatHistoryByChatIdQuery.cs  GetChatMembersByUserIdChatypeIdQuery.cs  GetPersonalChatHistoryByChatIdQuery.cs
Application/Features/Queries/ChecklistQueries/: GetAllCheckListQuestionGenericQuery.cs  GetAllCheckListQuestionOptionQuery.cs  GetAllCheckListQuestionTypeQuery.cs  GetCheckListByChecklistIdQuery.cs  GetCheckListByChecklistTypeIdAndChildIdQuery.cs  GetCheckListQuestionByIdGenericQuery.cs  GetCheckListQuestionOptionByIdQuery.cs  GetCheckListQuestionTypeByIdQuery.cs  GetCheckUsersListByChecklistTypeIdAndChildIdQuery.cs
Application/Features/Queries/CommonQueries/: GetAllCountiesQuery.cs  GetAllCountiesWithFilterQuery.cs  (+1 more)
Application/Interfaces/: IApplicationDbContext.cs
Application/Services/: CommonHelperMethods.cs  CommonStaticStrings.cs  ImageService.cs  NotificationsServices.cs
WebApiApp/: Program.cs  Startup.cs  WebApiApp.csproj  appsettings.json  auth.json
WebApiApp/CommonCodes/: CommoMethods.cs
WebApiApp/Controllers/: BaseApiController.cs
WebApiApp/Controllers/v1/: BubbleController.cs  BubbleMeetController.cs  ChatController.cs  CheckListController.cs  CommonController.cs  NotificationsController.cs  PODController.cs  PODMeetController.cs  UserController.cs
WebApiApp/Properties/: launchSettings.json
WebApiApp/Properties/PublishProfiles/: FolderProfile.pubxml
(+153 files in other folders)
